{
  "name": "cheff",
  "version": "13.0.0",
  "description": "Meal Planner",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "postexport": "cp static/sw.js out && cp static/robots.txt out",
    "deploy": "now out",
    "start": "next start",
    "start:static": "serve -p 3000",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasco3/cheff.git"
  },
  "keywords": [
    "nutrition"
  ],
  "author": "Jorge Cuadra Fueyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasco3/cheff/issues"
  },
  "homepage": "https://github.com/vasco3/cheff#readme",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "formik": "^1.0.3",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "next": "^6.1.1",
    "numeral": "^2.0.6",
    "qrcode": "^1.2.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-qr-reader": "^2.1.0",
    "react-vis": "^1.10.7",
    "rmwc": "^1.9.2",
    "tailwindcss": "^0.6.5",
    "uuid": "^3.3.2",
    "webtorrent": "^0.102.1",
    "yup": "^0.26.2"
  },
  "devDependencies": {
    "serve": "^10.0.0"
  }
}
